 --------- --------- ---------  --------- --------- ---------  --------- --------- --------- 
|         |         |         ||         |         |         ||         |         |         |
|         |         |         ||         |         |         ||         |         |         |
|    9    |         |    2    ||    1    |         |         ||         |    8    |         |
|         |         |         ||         |         |         ||         |         |         |
|         |         |         ||         |         |         ||         |         |         |
 --------- --------- ---------  --------- --------- ---------  --------- --------- --------- 
|         |         |         ||         |         |         ||         |         |         |
|         |         |         ||         |         |         ||         |         |         |
|    1    |    4    |    7    ||         |         |    2    ||         |    3    |         |
|         |         |         ||         |         |         ||         |         |         |
|         |         |         ||         |         |         ||         |         |         |
 --------- --------- ---------  --------- --------- ---------  --------- --------- --------- 
|         |         |         ||         |         |         ||         |         |         |
|         |         |         ||         |         |         ||         |         |         |
|         |         |         ||    3    |         |    9    ||         |    1    |         |
|         |         |         ||         |         |         ||         |         |         |
|         |         |         ||         |         |         ||         |         |         |
 --------- --------- ---------  --------- --------- ---------  --------- --------- --------- 
 --------- --------- ---------  --------- --------- ---------  --------- --------- --------- 
|         |         |         ||         |         |         ||         |         |         |
|         |         |         ||         |         |         ||         |         |         |
|         |    1    |         ||         |    4    |    3    ||         |         |    8    |
|         |         |         ||         |         |         ||         |         |         |
|         |         |         ||         |         |         ||         |         |         |
 --------- --------- ---------  --------- --------- ---------  --------- --------- --------- 
|         |         |         ||         |         |         ||         |         |         |
|         |         |         ||         |         |         ||         |         |         |
|    2    |         |         ||         |    5    |         ||         |    6    |         |
|         |         |         ||         |         |         ||         |         |         |
|         |         |         ||         |         |         ||         |         |         |
 --------- --------- ---------  --------- --------- ---------  --------- --------- --------- 
|         |         |         ||         |         |         ||         |         |         |
|         |         |         ||         |         |         ||         |         |         |
|         |         |    9    ||    7    |         |    6    ||    4    |         |         |
|         |         |         ||         |         |         ||         |         |         |
|         |         |         ||         |         |         ||         |         |         |
 --------- --------- ---------  --------- --------- ---------  --------- --------- --------- 
 --------- --------- ---------  --------- --------- ---------  --------- --------- --------- 
|         |         |         ||         |         |         ||         |         |         |
|         |         |         ||         |         |         ||         |         |         |
|         |    2    |         ||         |         |         ||         |         |    6    |
|         |         |         ||         |         |         ||         |         |         |
|         |         |         ||         |         |         ||         |         |         |
 --------- --------- ---------  --------- --------- ---------  --------- --------- --------- 
|         |         |         ||         |         |         ||         |         |         |
|         |         |         ||         |         |         ||         |         |         |
|         |         |         ||         |         |         ||         |    2    |    1    |
|         |         |         ||         |         |         ||         |         |         |
|         |         |         ||         |         |         ||         |         |         |
 --------- --------- ---------  --------- --------- ---------  --------- --------- --------- 
|         |         |         ||         |         |         ||         |         |         |
|         |         |         ||         |         |         ||         |         |         |
|         |         |    6    ||         |         |         ||    3    |    7    |    5    |
|         |         |         ||         |         |         ||         |         |         |
|         |         |         ||         |         |         ||         |         |         |
 --------- --------- ---------  --------- --------- ---------  --------- --------- --------- 


